# ContractReviewSystem

./: .gitignore  ARCHITECTURE.md  ChatBot消息保存MySQL实施方案.md  Cloudflare部署指南.md  FastAPI_Agent工具携带Authorization指南.md  FastAPI优化建议.md  FastAPI调用SpringBoot接口指南.md  LICENSE  LangChain流式输出与SSE关系解析.md  PDF_DOCX文件存储与查看机制分析.md  README.md  README_ENGLISH.md  Redis_Checkpointer配置指南.md  SSE_REVIEW_PROGRESS.md  SpringBoot优化建议.md  alembic.ini  download_model.py  interview_questions.md  后端API开发文档.md  后端开发文档.md  审查异步任务队列方案.md  对话中断机制使用说明.md  开发文档（初稿）.txt  接口说明文档.md  智能客服API设计文档.md  智能客服前端设计方案.md  智能客服流式输出实现方案.md  知识库分离存储实施方案.md  简历亮点.md  通知系统实现方案_SSE_SpringBoot.md  项目优化建议.md
ContractReview/: pom.xml
ContractReview/src/main/java/com/example/contractreview/: ContractReviewApplication.java
ContractReview/src/main/java/com/example/contractreview/client/: ChatBotClient.java  FastApiClient.java
ContractReview/src/main/java/com/example/contractreview/common/: PageResult.java  Result.java  ResultCode.java
ContractReview/src/main/java/com/example/contractreview/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ContractReview/src/main/java/com/example/contractreview/component/: StreamingResponseCollector.java
ContractReview/src/main/java/com/example/contractreview/config/: AsyncConfig.java  AuthInterceptor.java  CorsConfig.java  FastApiConfig.java  JacksonConfig.java  JsonListTypeHandler.java  JsonToMapTypeHandler.java  LawCategoryTypeHandler.java  MyBatisConfig.java  MyBatisEnumTypeHandler.java  TokenRefreshInterceptor.java  WebMvcConfig.java
ContractReview/src/main/java/com/example/contractreview/constant/: AnnouncementConstant.java  ContractConstant.java  KnowledgeConstant.java  LawConstant.java  ReviewConstant.java  StorageConstant.java  UserConstant.java
ContractReview/src/main/java/com/example/contractreview/controller/: AdminController.java  AuthController.java  ChatBotController.java  ContractController.java  KnowledgeController.java  NotificationController.java  ReviewController.java  SystemConfigController.java  SystemInfoController.java  UserController.java
ContractReview/src/main/java/com/example/contractreview/enums/: ContractCategory.java  LawCategory.java  LawStatus.java  LawType.java  NoticeStatus.java  NoticeStatusTypeHandler.java  NoticeType.java  NoticeTypeTypeHandler.java  NotificationType.java  PublishType.java  PublishTypeTypeHandler.java  ReviewStage.java  ReviewStatus.java  RiskLevel.java  RiskType.java  UserRole.java  UserRoleTypeHandler.java  UserStatus.java  UserStatusTypeHandler.java
ContractReview/src/main/java/com/example/contractreview/mapper/: AdminMapper.java  AuthMapper.java  ChatMapper.java  ContractMapper.java  KnowledgeMapper.java  LawMapper.java  NoticeMapper.java  ReviewMapper.java  SystemConfigMapper.java  UserMapper.java
ContractReview/src/main/java/com/example/contractreview/model/dto/: AdminUpdateUserDTO.java  BatchDeleteDTO.java  ChangePasswordDTO.java  ChatbotCreateDTO.java  ChatbotRenameDTO.java  ChatbotSendDTO.java  GenerateReportDTO.java  LawQueryDTO.java  LawUploadDTO.java  LoginDTO.java  NoticePublishDTO.java  NoticeQueryDTO.java  NoticeUpdateDTO.java  NotificationSettingDTO.java  NotificationSettingsDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java  StartReviewDTO.java  SystemDocUploadDTO.java  SystemInfoDTO.java  TopAnnounceDTO.java  UpdateUserDTO.java  UploadTemplateDTO.java
ContractReview/src/main/java/com/example/contractreview/model/entity/: ChatExcel.java  ChatbotConversation.java  ChatbotMessage.java  Contract.java  ContractStats.java  ContractTemplate.java  LawArticle.java  LawDocument.java  LawRegulation.java  Notice.java  Notification.java  NotificationSetting.java  Report.java  ReviewTask.java  RiskItem.java  SysConfig.java  SysOperationLog.java  SystemDocument.java  User.java  UserNotificationSetting.java
ContractReview/src/main/java/com/example/contractreview/model/vo/: AvatarVO.java  BatchDeleteResultVO.java  BatchUploadResultVO.java  CaptchaVO.java  ChatDetailVO.java  ChatbotConversationDetailVO.java  ChatbotConversationVO.java  ChatbotMessageVO.java  ChatbotReplyVO.java  ContractDetailVO.java  ContractPreviewVO.java  ContractStatsVO.java  ContractTemplateVO.java  ContractVO.java  DashboardStatsVO.java  GenerateReportResultVO.java  GetNotificationSettings.java  KnowledgeStatsVO.java  LatestReviewVO.java  LawCategoryGroupVO.java  LawCategoryVO.java  LawListItemVO.java  LawPreviewVO.java  LawRegulationDetailVO.java  LawRegulationVO.java  LawVO.java  LoginVO.java  NoticeListItemVO.java  NoticeVO.java  RegisterVO.java  (+13 more)
ContractReview/src/main/java/com/example/contractreview/service/: AdminService.java  AsyncMailService.java  AuthService.java  ChatBotService.java  ContractService.java  KnowledgeService.java  LawService.java  PdfReportService.java  RateLimitService.java  ReviewService.java  SystemConfigService.java  UserService.java
ContractReview/src/main/java/com/example/contractreview/sse/: SseEmitterManager.java
ContractReview/src/main/java/com/example/contractreview/utils/: AliyunOSSUtils.java  FileTypeUtils.java  GetContractNameUtils.java  GetUserSystemConfigUtils.java  JwtUtils.java  LawFileParser.java  MD5Utils.java  PutObjectAsync.java  RandomCaptcha.java  TokenUtils.java  UserEmailUtils.java
ContractReview/src/main/resources/: application.yml
ContractReview/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  ChatMapper.xml  ContractMapper.xml  KnowledgeMapper.xml  LawMapper.xml  NoticeMapper.xml  ReviewMapper.xml  SystemConfigMapper.xml  UserMapper.xml
ContractReview/src/main/resources/templates/report/: contract-review-report.ftl  report-styles.css
ContractReview/src/test/java/com/example/contractreview/: ContractReviewApplicationTests.java
ContractReview/src/test/java/com/example/contractreview/service/: AsyncMailServiceIntegrationTest.java  AsyncMailServiceTest.java  AsyncMailServiceUnitTest.java
ContractReview/src/test/java/com/example/contractreview/utils/: LawFileParserTest.java
ContractReview/upload/example/: system-doc-example.md
(+172 files in other folders)
